{
  "name": "international-rate-calculator",
  "version": "2.0.0",
  "private": true,
  "description": "International rate calculator (DPD vs UPS, more to come) — Express + Postgres",
  "scripts": {
    "start": "node server.js",
    "build": "python3 source/build_frontend.py || true"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.12.0"
  }
}
